spring.application.name=gdru-fun-parser
server.port=${PORT:5000}

# Datasource
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update

flyway.enabled=true
flyway.url=${JDBC_DATABASE_URL:}
flyway.schemas=PUBLIC
flyway.locations=db/migration/h2
flyway.baseline-on-migrate=true

gdru.domain=http://www.gamedev.ru

slack.webhook.url=${SLACK_WEBHOOK}
heroku.url=${HEROKU_URL:}